/* Реализуйте функцию getUserData, которая принимает идентификатор пользователя (ID) в качестве аргумента и использует fetch для получения данных о пользователе с заданным ID с удаленного сервера. Функция должна возвращать промис, который разрешается с данными о пользователе в виде объекта. Если пользователь с указанным ID не найден, промис должен быть отклонен с соответствующим сообщением об ошибке.

Подсказка, с последовательностью действий:
getUserData использует fetch для получения данных о пользователе с удаленного сервера. Если запрос успешен (с кодом 200), функция извлекает данные из ответа с помощью response.json() и возвращает объект с данными о пользователе. Если запрос неуспешен, функция отклоняет промис с сообщением об ошибке. */

// Функция getUserData принимает идентификатор пользователя в качестве аргумента
function getUserData(userId) {
    // Используем fetch для выполнения GET-запроса на удаленный сервер и получения данных о пользователе
    return fetch(`https://jsonplaceholder.typicode.com/users/${userId}`)
        .then(response => {
            // Если запрос успешен (с кодом 200), проверяем статус ответа
            if (response.ok) {
                // Если статус ответа успешный, извлекаем данные из ответа с помощью response.json()
                // и возвращаем объект с данными о пользователе
                return response.json();
            } else {
                // Если статус ответа неуспешный, выбрасываем ошибку с сообщением 'User not found'
                // и промис будет отклонен с соответствующим сообщением об ошибке
                throw new Error('User not found');
            }
        });
}


// ПРИМЕР

let promiseData = getUserData(2); // это промис полученый из нашей функции
console.log(promiseData);
promiseData.then(userData => { // работаем с данными промиса
    // Здесь вы можете работать с данными о пользователе userData
    console.log(userData); // Выводим данные о пользователе в консоль
    // Например, можно получить имя пользователя и вывести его:
    const userName = userData.name;
    console.log(`userName: ${userName}`);
})
    .catch(error => {
        // Если произошла ошибка при получении данных о пользователе, выводим сообщение об ошибке
        console.error(error);
    });
